# CapstoneMovieQ

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/q/capstonemovieq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q/capstonemovieq/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/q/capstonemovieq/core/constant/: Constants.kt  Tabs.kt
app/src/main/java/com/q/capstonemovieq/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/q/capstonemovieq/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/q/capstonemovieq/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/q/capstonemovieq/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/q/capstonemovieq/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/q/capstonemovieq/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/q/capstonemovieq/core/data/source/remote/response/: ListMovieResponse.kt
app/src/main/java/com/q/capstonemovieq/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/q/capstonemovieq/core/domain/model/: Movie.kt
app/src/main/java/com/q/capstonemovieq/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/q/capstonemovieq/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/q/capstonemovieq/core/ui/: MovieAdapter.kt  MovieCategoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/q/capstonemovieq/core/utils/: DataMapper.kt  ImageViewExtensions.kt
app/src/main/java/com/q/capstonemovieq/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/q/capstonemovieq/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/q/capstonemovieq/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/q/capstonemovieq/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/q/capstonemovieq/home/category/: ShowItemFragment.kt  ShowItemViewModel.kt
app/src/main/res/drawable/: ic_baseline_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  appbar_tabs.xml  fragment_home.xml  fragment_show_item.xml  item_category.xml  item_list_movie.xml  poster_image_detail.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/q/capstonemovieq/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/q/capstonemovieq/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/q/capstonemovieq/core/constant/: Constants.kt
core/src/main/java/com/q/capstonemovieq/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/q/capstonemovieq/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/q/capstonemovieq/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/q/capstonemovieq/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/q/capstonemovieq/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/q/capstonemovieq/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/q/capstonemovieq/core/domain/model/: Movie.kt
core/src/main/java/com/q/capstonemovieq/core/domain/usecase/: MovieUseCase.kt
core/src/main/java/com/q/capstonemovieq/core/ui/: MovieAdapter.kt
core/src/main/java/com/q/capstonemovieq/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_baseline_bookmark.xml  ic_baseline_bookmark_border.xml
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/q/capstonemovieq/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/q/capstonemovieq/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/q/capstonemovieq/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: ids.xml
favorite/src/test/java/com/q/capstonemovieq/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
