// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        google()
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

ext {

    core_ktx_version = "1.8.0"
    appcompat_version = "1.5.1"
    material_version = "1.6.1"

    constraintlayout_version = "2.1.4"
    car_ui_lib_version = "2.2.1"
    viewpager2_version = "1.0.0"

    junit_version = "4.13.2"
    junit_test_version = "1.1.3"
    espresso_core_version = "3.4.0"

    cardview_version = "1.0.0"
    recyclerview_version = "1.2.1"
    glide_version = "4.13.2"

    //Room
    room_version = "2.4.3"

    //Network
    retrofit_version = "2.9.0"
    logging_interceptor_version = "5.0.0-alpha.6"

    //Coroutine Flow
    kotlin_coroutines_version = "1.6.4"
    lifecycle_version = "2.5.1"

    //Dagger Hilt
    hilt_version = "2.43.2"

    activity_ktx_version = "1.5.1"
    fragment_ktx_version = "1.5.2"

    sqlcipher_version = "4.4.0"
    sqlite_ktx_version = "2.2.0"

    leakcanary_version = "2.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}