// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {

    cardview_version = "1.0.0"
    recyclerview_version = "1.2.1"
    material_version = "1.3.0"
    glide_version = "4.13.1"

    //Room
    room_version = "2.4.3"

    //Network
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.10.0"

    //Coroutine Flow
    kotlin_coroutines_version = "1.6.4"
    lifecycle_version = "2.5.1"

    //Dagger Hilt
    hilt_version = "2.43.2"

    ext.activity_ktx_version = "1.5.1"
    ext.fragment_ktx_version = '1.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}